<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=23804;adv=38873802;camp=44969158;cr=44954927;assets={43012044,37913972,39573926,44965565,39573921,44965564,44732621,39573922,44018212,44018210,39573930,43012042,40758006,44965568,44965567,44965566,37914822,37914823,39573917,40758003,39573927,44965562,44965563,39573918,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-17p1 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 160px;
      height: 600px;
    }
    .gwd-img-6dwv {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 160px;
      height: 600px;
    }
    .gwd-img-1ea7 {
      position: absolute;
      left: 0px;
      width: 160px;
      height: 600px;
      top: 10px;
    }
    .gwd-img-83qh {
      position: absolute;
      left: 0px;
      width: 160px;
      height: 600px;
      top: -1px;
    }
    .gwd-div-159e {
      position: absolute;
      left: 0px;
      width: 160px;
      height: 600px;
      top: -2px;
    }
    .gwd-img-1k1w {
      display: block;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 160px;
      height: 600px;
    }
    .gwd-taparea-yi8p {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 160px;
      height: 600px;
    }
    .gwd-img-17dv {
      position: absolute;
      transform-origin: 15.5px 15.5px 0px;
      width: 47px;
      height: 47px;
      left: 109px;
      top: 540px;
    }
    .gwd-div-8b10 {
      width: 160px;
      height: 600px;
    }
    .gwd-div-1t15 {
      width: 160px;
      height: 600px;
    }
    .gwd-img-ozs7 {
      position: absolute;
      width: 160px;
      height: 600px;
      left: 0px;
      top: 0px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script type="text/javascript" src="/CSSPlugin.min.js"></script>
      <script type="text/javascript" src="/EasePack.min.js"></script>
      <script type="text/javascript" src="/TweenLite.min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        window.gwd = window.gwd || {};
        gwd.init = function(event) {
          gwd.dateCheck();
          TweenLite.set("#heading, #box, #overlay, #date", {
            alpha: 0
          });
        };
        gwd.dateCheck = function() {
          var d1 = new Date();
          d1.setFullYear(2016, 8, 6);
          var now = new Date();
          if (now < d1) {
            console.log("PRE");
            TweenLite.set("#datePOST", {
              alpha: 0
            });
          } else if (now >= d1) {
            console.log("POST");
            TweenLite.set("#datePRE", {
              alpha: 0
            });
          }
        }
        gwd.auto_Gwd_taparea_1Action = function(event) {
          // GWD Predefined Function
          gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
        };
        gwd.frame1 = function(event) {
          TweenLite.to("#box", 1, {
            alpha: 1
          });
          TweenLite.to("#heading", 1, {
            alpha: 1,
            delay: 0.2
          });
          TweenLite.to("#overlay", 1, {
            alpha: 1,
            delay: 0.4
          });
          TweenLite.to("#date", 1, {
            alpha: 1,
            delay: 0.6
          });
        };
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
          gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
          gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1t15" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-8b10">
          <img is="gwd-image" source="assets/bg.jpg" id="bg" class="gwd-img-17p1">
          <img is="gwd-image" source="assets/head.png" id="heading" class="gwd-img-6dwv">
          <img is="gwd-image" source="assets/box_1.png" id="box" class="gwd-img-1ea7">
          <img is="gwd-image" source="assets/ep_bug.png" id="legal" class="gwd-img-83qh">
          <div class="gwd-div-159e" id="date">
            <img is="gwd-image" source="assets/ep_date_a.png" id="datePRE" class="gwd-img-1k1w">
            <img is="gwd-image" source="assets/ep_date_b.png" id="datePOST" class="gwd-img-ozs7">
          </div>
          <img is="gwd-image" source="assets/14abug.svg" id="pg14bug" class="gwd-img-17dv">
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-yi8p" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>