
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Plus K Review Link</title>
<style type="text/css"><!--
html, body {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	pading: 0;
	width: 100%; height: 100%;
	overflow: hidden;
}
div {
	position: fixed;
	padding: 5px;
	background: #fff;
	top: 0;
	left: 0;
}
#preview {
	margin-top: 40px;
	width: 100%; height: 100%;
	border: none;
}
--></style></head>
<body onload="refreshAd();">
<div>
	<span id="title">Review :</span>
	<select id="selectsize" onChange="refreshAd();">
			<option value="Supernatural_s11_160x600_nonrich/index.html">Supernatural_s11_160x600_nonrich</option>
<option value="Supernatural_s11_300x250_nonrich/index.html">Supernatural_s11_300x250_nonrich</option>

	</select></div>
<iframe id="preview"></iframe>
<script type="text/javascript">
function refreshAd(){
	var val = document.getElementById("selectsize").value;
	document.getElementById("preview").src = val;
}
</script>
</body>
</html>
			